MYSQL_DATABASE = "wordpressdb"
MYSQL_USER = "wordpress"
MYSQL_USER_PASSWORD = "IluvB4ananas!"
MYSQL_ROOT_PASSWORD = "IhateB4nanas!"

WP_DB_HOST = "mariadb"
DOMAIN_NAME = "ratavare.42.fr"
WP_ADMIN_USR = "ratavare"
WP_ADMIN_PSWD = "Pjf23!rgO5f*%w!?"
WP_SITE_TITLE = "INCEPTIONNE"
WP_ADMIN_EMAIL = "ratavare@42.pt"

WP_USER = "john_doe"
WP_USER_EMAIL = "john.doe@example.com"
WP_USER_PSWD = "K4nz\2g!fj3ig0-?"

PORTAINER_VERSION = "2.21.2"

FTP_USER = "admin"
FTP_PASSWD = "password"